& {

  .nav {
    padding: 10px 0 20px;
  }

  .nav-main-box {
    transition: .4s;
    position: absolute;
    padding: 25px 0 35px;
    right: -100%;
    top: 100px;
    z-index: 9;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    max-width: 330px;
    width: 100%;
    background: rgba(1, 10, 49, 0.98);
  }

  .nav-main {
    flex-direction: column;
    justify-content: center;

    li {
      padding: 20px 0 0 0;
    }

    .link {
      &::before {
        background-color: rgb(251, 182, 104);
      }

      &:hover {
        color: rgb(251, 182, 104);
      }
    }
    .btn {
      width: 270px;
    }
  }

  .show {
    right: -12px;
  }

  .logo {
    width: 90px;
    height: auto;
  }

  /*-------------------*/
  .header {
    overflow-x: clip;
    &::after{
      display: none;
    }
  }
 
  .header-title {
    font-size: 90px;
    font-weight: 400;
    line-height: 80px;
    text-align: center;
    max-width: 602px;
    margin: 20px auto -5px;

    span {
      font-size: 95px;
      line-height: 62px;
      top: -30px;
    }
  }

  .header-title-item{
    font-size: 30px;
    line-height: 32px;
    text-align: center;
    margin: 0 0 20px;
    padding: 0 30px;
  }

  .header-subtitle {
    text-align: center;
    margin: 0 auto 20px;
    padding: 0 10px;
  }

  .header-price {
    flex-direction: column;
    align-items: center;
  }

  .header-flex {
    flex-direction: column;
  }

  .btn {
    width: 345px;
  }
  
  .new {
    line-height: 1;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .header .timer {
    justify-content: center;
    margin: 15px auto 0;
  }

  /*----------------*/
  .section-title {
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    span {
      white-space: nowrap;
    }
  }

  /*----------------*/
  .who-this-course {
    margin-top: 0;
    padding: 60px 0 0;

    .wrap {
      gap: 20px;
      padding-bottom: 60px;
    }

    .ml{
      margin-left: 0;
    }

    .block {
      align-items: flex-start;
    }

    .foto {
      display: none;
    }
  }

  /*----------------*/
  .content{
    background: rgba(0, 12, 66, 1);
    margin-bottom: 5%;
    padding-bottom: -5%;

    .flex {
      padding-top: 20px;
      svg{
        width: 70px;
        height: 30px;
      }
    }

    .content-title{
      font-size: 40px;
      line-height: 39px;
    }

    .block{
      margin-bottom: -20px;
    }

    .content-mob1{
      display: block;
      max-width: 500px;
      width: 100%;
      height: auto;
      margin: 25px auto -6%;
      padding: 0;
    }

  }
  /*----------------*/
  .banner {
    padding: 60px 0 30px;
    
    .container::before{
      top: -56%;
      filter: blur(100px);
    }

    &::before,
    &::after{
      display: none;
    }

    .banner-title {
      font-size: 50px;
      line-height: 50px;
      margin: 0 auto -20px;

      span {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: -25px;
        color:  rgb(251, 182, 104);
        text-shadow: 
        -4px -5px 0  rgb(1, 10, 49),
        -3px -5px 0  rgb(1, 10, 49),
        -2px -6px 0  rgb(1, 10, 49),
        -1px -6px 0  rgb(1, 10, 49),
        4px -5px 0  rgb(1, 10, 49),
        3px -5px 0  rgb(1, 10, 49),
        2px -6px 0  rgb(1, 10, 49),
        1px -6px 0  rgb(1, 10, 49);
      }
    }

    .btn{
      width: 345px;
      padding: 0 70px;
    }
    .price-box {
      margin: 20px auto 20px;
    }
  }

  /*----------------*/
  .program {
    padding: 30px 0;

    .section-title {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 20px;
    }
  
    .program-img{
      display: none;
    }
  
    .num {
      padding: 0 10px;
    }
  
    .text {
      padding: 10px 20px 10px 0;
    }
  }

  /*----------------*/
  .bg {
    &::before{
      height: 25px;
      top: -24px;
    }
  
    &::after{
      height: 25px;
      bottom: -24px;
    }
  }
  .format {
    padding: 40px 0;
    margin: 50px auto;
  
    &::before,
    &::after{
      display: none;
    }
  
    .text{
      margin: 10px auto 20px;
    }
  
    .bonus-block {
      align-items: flex-start;
  
      .box-img{
        width: 60px;
        height: 60px;
        margin: 15px 12px;
      }
      .text {
        padding: 15px 0;
      }
    }
    .btn{
      width: 345px;
      padding: 0 70px;
      margin-top: 20px;
    } 
  } 


  /*----------------*/
  .result {
    padding: 60px 0 30px;

    .section-title {
      margin-bottom: 30px;
    }

    .wrap {
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }

  /*----------------*/
  .price {
    padding: 30px 0;

    &::before,
    &::after{
      display: none;
    }
    .section-title{
      margin-bottom: 30px;
    }
    .title {
      font-size: 28px;
    }
    .tariff {
      padding: 30px 20px 40px;
    }
    .price-bonus-box {
      padding: 20px 5px 20px 0;
    }
    ul {
      padding: 15px 0px;
    }
    .price-box {
      margin-top: 0;
    }
    .btn {
      width: 285px;
    }
  }
  /*----------------*/
  .autor{
    padding: 30px 0;
  
    &::before{
      top: 68%;
      left: 50%;
      width: 192px;
      height: 192px;
      filter: blur(115px);
    }
  
    .banner-title{
      font-size: 50px;
      line-height: 50px;
      text-align: center;
      margin-bottom: -25px;

      span{
        font-size: 60px;
        line-height: 86px;
      }
    }
  
    .box-foto{
      gap: 9px 10px;
      margin-top: 15px;
    }
  }
 
  /*----------------*/
  .answers {
    padding: 30px 0;

    &::before,
    &::after{
      display: none;
    }

    .section-title {
      margin: 0px auto 20px;
    }
  }

  .answers-border {
    padding: 22px 8px 20px 20px;
  }

  .accordion-content {
    .text {
      padding: 8px 8px 0 0;
    }
  }

  .bg-arrow {
    padding: 0 13px;
    margin-left: 15px;
  }

  /*-----------------*/
  .footer {
    margin-top: 50px;
    padding-bottom: 60px;
  
    &::before {
      height: 20px;
      top: -18px;
    }

    .section-title {
      margin: 30px auto;
    }
  
    .btn {
      width: 345px;
    }
  }

  /*======*/
  
  @media screen and (max-width: 374px) {
    .nav-main-box {
      max-width: 265px;
      .btn {
        width: 240px;
      }
    }

     .header-title {
      font-size: 75px;
      line-height: 68px;
      margin: 20px auto -5px;
    }
     .header-title span {
      font-size: 70px;
      line-height: 62px;
      top: -25px;
    }
    .btn {
      width: 285px;
    }

    .section-title,
    .banner .banner-title,
    .banner .banner-title span,
    .program .section-title,
    .autor .banner-title,
    .autor .banner-title span {
      font-size: 44px;
      line-height: 44px;
    }
    .banner .banner-title span {
      top: -10px;
    }
    .banner .btn {
      width: 285px;
      margin-top: 20px;
      padding: 0 35px;
    }
    .format .btn {
      width: 285px;
      padding: 0 35px;
    }
    .price {
      .title {
        font-size: 26px;
      }
      .img {
        width: 60px;
        height: auto;
      }
      .btn {
        width: 100%;
      }
    }
    .autor .banner-title span {
      top: -15px;
    }
    .autor  ul {
      margin-top: 20px;
    }
    .footer .text {
      font-size: 21px;
      line-height: 28px;
    }
    .footer .btn {
      width: 285px;
      font-size: 19px;
    }
  }

  @media screen and (max-width: 499px) {
    .autor-img-mob {
      display: block;
      width: 100%;
      margin-top: -30px;
    }
  }
  @media screen and (min-width: 500px) and (max-width: 991px) {
    .header::before {
      height: 100%;
    }
    .autor-img-mob-1 {
      display: block;
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
    }

    .content-mob1 {
      display: none !important;
    }
    .content-mob2{
      display: block !important;
      max-width: 500px;
      width: 100%;
      height: auto;
      margin: 25px auto 0;
      padding: 0;
    }
  }


  @media screen and (min-width: 768px) and (max-width: 991px) {
    .header-title {
      margin-top: 0;
    }
  }

  @media screen and (max-width: 991px) {
    .header {
      background-image: none;
      padding-bottom: 0;
    }
  }

  @media screen and (min-width:992px) and (max-width: 1023px) {
    .header-title {
      text-align: left;
      margin: 30px 0 -25px;
      margin-right: -55px;
    }
   .header-title-item {
      text-align: left;
      margin-top: 20px;
      padding: 0;
    }
    .header-subtitle {
      text-align: left;
      padding: 0;
    }
    .header-price {
      width: max-content;
    }

    .who-this-course .foto {
      display: block !important;
      max-width: 830px;
    }

    .content{
      .block {
        position: relative;
        z-index: 2;
      }
      .content-mob1 {
        display: none;
      }
      .content-mob2{
        display: block !important;
        max-width: 400px;
        margin-left: -28%;
        margin-top: 12%;
      }
    }

    .program{
      .program-img{
        display: block !important;
        max-width: 500px;
      }
    }
  }
}